#
# Website Title
REACT_APP_SITE_TITLE=Maintainer
#
# Define if the Browser auto-open at react start
BROWSER=none
#
# Define the Port
PORT=3001 
#
# Define the API Endpoint for the Backend
REACT_APP_API_ENDPOINT=http://localhost:5000